{
  "name": "{{webmanifest.name}}",
  "short_name": "{{webmanifest.short_name}}",
  "description": "{{webmanifest.description}}",
  "display": "standalone",
  "lang": "{{webmanifest.lang}}",
  "icons": [
    {
      "src": "../img/icon_256.png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../img/icon_512.png",
      "sizes": "512x512"
    },
    {
      "src": "../img/icon_2000.png",
      "sizes": "2000x2000"
    }
  ],
  "start_url": "./index.html",
  "theme_color": "#60ad5e",
  "background_color": "#e8f5e9"
}
